/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
body.theme-dark {
    table.ui-datepicker-calendar {
        color: #E3E5E5;
    }
    table.ui-datepicker-calendar td, table.ui-datepicker-calendar th {
        color: #E3E5E5;
    }
    table.ui-datepicker-calendar thead td, table.ui-datepicker-calendar thead th {
        border: none !important;
    }
    table.ui-datepicker-calendar .ui-datepicker-other-month {
        background-color: #E3E5E5;
    }
    table.ui-datepicker-calendar td, table.ui-datepicker-calendar th {
        border-color: rgba(94, 99, 102, 0.35);
        color: #E3E5E5;
    }
    table.ui-datepicker-calendar td *, table.ui-datepicker-calendar th * {
        color: #E3E5E5;
    }
    table.ui-datepicker-calendar .ui-state-default.ui-state-active, table.ui-datepicker-calendar .ui-state-default.ui-state-hover, table.ui-datepicker-calendar .ui-state-default:hover {
        color: #323232;
    }
    .btn-action-ico {
        &[data-count] {
            &:after {
                color: #fff;
            }
        }
    }
    .btn-action-tab {
        background-color: #262626;
        border-color: #262626;
        color: #367BF5;
        &.active {
            background-color: #323232;
            border-color: #323232;
            color: #919699;
        }
    }
    .frm-field-button .button-more-wrap:before {
        background: #fff;
    }
    .btn {
        color: #fff;
        &:hover {
            color: #fff;
        }
        &.button-att {
            &:hover {
                color: #fff;
            }
        }
        &.button-border {
            border-color: transparent;
        }
    }
    .btn.button-second, .btn.button-second:focus {
        color: #323232;
        &:hover {
            color: #323232;
        }
    }
    .frm-file-attach,
    .frm-file-attach.type-second,
    .frm-select-toggle label {
        color: #919699;
    }
    .frm-field-input .field-label {
        height: 16px;
        line-height: 16px;
        padding: 0 4px;
        border-radius: 3px;
        background: #5E6366;
        color: #C6CACC;
    }
    .frm-field-input.field-label-title:not(.inp-active,.inp-valid) .field-label {
        color: #C6CACC;
    }
    .form-input, .select2-container--default .select2-search--dropdown .select2-search__field {
        background-color: #5E6366;
        border-color: #78909C;
        color: #C6CACC;
        &:hover {
            border-color: rgba(0, 0, 0, 0.87);
            background-color: transparent;
            &[placeholder]::-webkit-input-placeholder {color: #C6CACC;}
            &[placeholder]:-moz-placeholder {color: #C6CACC;}
            &[placeholder]::-moz-placeholder {color: #C6CACC;}
            &[placeholder]:-ms-input-placeholder {color: #C6CACC;}
        }
        &.inp-valid {
            background-color: #5E6366;
            border-color: var(--clr-border-light);
            color: #C6CACC;
        }
        &.inp-error {
            background-color: #5E6366;
            border-color: rgba(234, 61, 47, 0.65);
            color: #C6CACC;
        }
        &.inp-attention {
            background-color: #5E6366;
            border-color: var(--clr-yellow);
        }
        &:focus {
            background-color: #5E6366;
            border-color: var(--clr-border-light);
            color: #C6CACC;
            border-width: 2px;
            padding-left: 14px;
        }
        &[disabled], &.inp-disabled {
            pointer-events: none;
            border-color: var(--clr-border-light);
            background-color: #5E6366;
            opacity: 0.5;
        }
    }
    .frm-field-input .select2-container--default .select2-selection--single {
        background: #5E6366;
        border-color: #78909C;
        .select2-selection__rendered {
            color: #C6CACC;
        }
    }
    .select2-dropdown {
        background: #323232;
        color: #fff;
    }
    .select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
        background: #565656;
        color: #fff;
    }
    .frm-field-input {
        &.inp-error {
            .select2-container--default .select2-selection--single,
            .form-input {
                background-color: #5E6366;
                border-color: rgba(234, 61, 47, 0.65);
                color: #C6CACC;
            }
        }
        &.inp-attention {
            .select2-container--default .select2-selection--single,
            .form-input {
                background-color: #5E6366;
                border-color: var(--clr-yellow);
                color: #C6CACC;
            }
        }
        &.inp-active {
            .select2-container--default .select2-selection--single,
            .form-input {
                background-color: #5E6366;
                border-color: var(--clr-border-light);
                border-width: 2px;
                padding-left: 14px;
                color: #C6CACC;
            }
            .select2-container--default .select2-selection--single .select2-selection__arrow {
                .t-rotate(180deg);
            }
        }
        &.inp-disabled {
            .select2-container--default .select2-selection--single,
            .form-input {
                background-color: #5E6366;
                pointer-events: none;
                border-color: var(--clr-border-light);
                opacity: 0.5;
            }
        }
        &.inp-valid, &.inp-error, &.inp-active {
            .select2-container--default .select2-selection--single,
            .form-input {
                background-color: #5E6366;
                color: #C6CACC;
            }
            .ico-clear {
                display: block;
            }
        }
    }
}
.form-input, .select2-container--default .select2-search--dropdown .select2-search__field {
    padding: 0 10px 0 15px;
    background: none;
    border-radius: 4px;
    border: 1px solid var(--clr-border);
    height: 40px;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: -0.06em;
    color: var(--clr-base);
    transition: border-color ease 0.2s;
    &:hover {
        border-color: rgba(0, 0, 0, 0.87);
        &[placeholder]::-webkit-input-placeholder {color: var(--clr-base);}
        &[placeholder]:-moz-placeholder {color: var(--clr-base);}
        &[placeholder]::-moz-placeholder {color: var(--clr-base);}
        &[placeholder]:-ms-input-placeholder {color: var(--clr-base);}
    }
    &.inp-valid {
        border-color: var(--clr-border-light);
        color: var(--clr-gray-dark);
    }
    &.inp-error {
        border-color: rgba(234, 61, 47, 0.65);
        color: var(--clr-gray-dark);
    }
    &.inp-attention {
        border-color: var(--clr-yellow);
    }
    &:focus {
        border-color: var(--clr-border-light);
        border-width: 2px;
        padding-left: 14px;
    }
    &[disabled], &.inp-disabled {
        pointer-events: none;
        border-color: var(--clr-border-light);
        opacity: 0.5;
    }
}
select.form-input {
	display: block;
	width: 100%;
	padding-right: 30px;
	background-image: url(../img/icons/arrow-down.svg);
	background-position: right 8px center;
    background-size: 24px auto;
	background-color: var(--clr-white);
	background-repeat: no-repeat;
	-moz-appearance: none;
	-ms-appearance: none;
	-webkit-appearance: none;
	appearance: none!important;
	line-height: 1em;
	text-indent: 0.01px; 
	text-overflow: '';
	outline: none;
}
select::-ms-expand {
	display: none;
}
[placeholder]::-webkit-input-placeholder {color: var(--clr-gray);}
[placeholder]:-moz-placeholder {color: var(--clr-gray);}
[placeholder]::-moz-placeholder {color: var(--clr-gray);}
[placeholder]:-ms-input-placeholder {color: var(--clr-gray);}
.btn {
    height: 40px;
    padding: 0 11px;
    background: var(--clr-blue);
    border-radius: 4px;
    border: 1px solid var(--clr-blue);
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    color: var(--clr-white);
    text-decoration: none;
    &:focus {
        border-color: #3374E9;
        background: var(--clr-blue);
        color: var(--clr-white);
    }
    &:hover {
        border-color: var(--clr-blue-light);
        background: var(--clr-blue-light);
        color: var(--clr-white);
    }
    &:active {
        background: var(--clr-blue-light);
        border-color: var(--clr-blue-light);
        color: var(--clr-white);
    }
    &[disabled], &.button-disabled {
        opacity: 0.5;
        pointer-events: none;
    }
    &.button-att {
        background: var(--clr-online);
        border-color: var(--clr-online);
        &:focus {
            border-color: #2FA84F - #111;
            background: var(--clr-online);
            color: var(--clr-white);
        }
        &:hover {
            border-color: #2FA84F+#111;
            background: #2FA84F+#111;
            color: var(--clr-white);
        }
        &:active {
            background: #2FA84F+#111;
            border-color: #2FA84F+#111;
            color: var(--clr-white);
        }
    }
    &.button-border {
        background: none;
        border-color: var(--clr-gray-light);
        border-width: 3px;
        padding: 0 9px;
        color: var(--clr-gray);
        &:focus {
            border-color: var(--clr-gray);
            border-width: 1px;
            padding: 0 11px;
            background: none;
            color: var(--clr-gray);
        }
        &:hover {
            background: none;
            border-color: var(--clr-border);
            border-width: 2px;
            padding: 0 10px;
            color: var(--clr-gray);
        }
        &:active {
            background: none;
            border-color: var(--clr-border);
            border-width: 2px;
            padding: 0 10px;
            color: var(--clr-gray);
        }
        &[disabled], &.button-disabled {
            border-width: 2px;
            padding: 0 10px;
        }
        &.button-text-att {
            color: var(--clr-online);
        }
    }
    &.button-second {
        background: var(--clr-gray-light);
        border-color: var(--clr-gray-light);
        color: var(--clr-base);
        &:focus {
            border-color: rgba(0, 0, 0, 0.05);
            background: var(--clr-gray-light);
            color: var(--clr-base);
        }
        &:hover {
            background: #DBE0E0;
            border-color: #DBE0E0;
            color: var(--clr-base);
        }
        &:active {
            background: #DBE0E0;
            border-color: #DBE0E0;
            color: var(--clr-base);
        }
    }
    &.button-medium {
        height: 32px;
        font-size: 14px;
        letter-spacing: 0.02em;
        font-weight: 500;
        padding: 0 13px;
        border-width: 2px;
        .ft;
        * {
            .ft;
        }
        &.button-medium-border {
            background: none;
            color: var(--clr-blue);
        }
        &:focus {
            border-width: 1px;
            padding: 0 14px;
        }
        &:active {
            border-width: 2px;
            padding: 0 13px;
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        margin: 0 4px 0 0;
    }
}
.btn-action-ico {
	min-width: 0;
	border-radius: 0;
	padding: 0;
	margin: 0;
	font-size: 0;
	display: block;
	position: relative;
	overflow: hidden;
	width: 40px;height: 40px;
	text-align: center;
	line-height: 40px;
	text-decoration: none;
	transition: all ease 0.2s;
	flex-shrink: 0;
    &[data-count] {
        overflow: visible;
        &:after {
            content: attr(data-count);
            display: block;
            z-index: 3;
            position: absolute;
            bottom: 50%;
            left: 50%;
            top: auto;
            right: auto;
            height: 14px;
            line-height: 14px;
            font-weight: 500;
            width: auto;
            min-width: 14px;
            border-radius: 7px;
            float: left;
            text-align: center;
            padding: 0 4px;
            background: var(--clr-gray-dark);
            font-size: 8px;
            letter-spacing: -0.02em;
            color: var(--clr-white);
        }
    }
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
	&:before, &:after, [class*="icon-"], img {
		display: block;
		position: absolute;
		top: 0;bottom: 0;left: 0;right: 0;
		margin: auto;
		max-width: 100%;
		max-height: 100%;
		transition: all ease 0.2s;
	}
	&:before, &:after {
		content: "";
		background-position: center;
		background-repeat: no-repeat;
		background-size: auto auto;
	}
	&:hover {
		text-decoration: none;
		&:not(.btn) {
            background: none;
            box-shadow: none;
        }
	}
    &.button-main {
        width: 32px;
        height: 32px;
        border: 2px solid var(--clr-blue);
        border-radius: 4px;
        &:hover {
            border-color: var(--clr-blue);
            background: var(--clr-blue);
            &:before, &:after {
                filter: brightness(0) invert(1);
            }
        }
    }
    &.ico-dotted {
        &:before {
            background-image: url(../img/icons/dotted.svg);
            background-size: 24px auto;
        }
    }
    &.ico-info {
        &:before {
            background-image: url(../img/icons/info.svg);
            background-size: 24px auto;
        }
    }
    &.ico-trash {
        &:before {
            background-image: url(../img/icons/trash.svg);
            background-size: 24px auto;
        }
    }
    &.ico-plus-att {
        &:after, &:before {
            width: 10px;
            height: 2px;
            top: 50%;
            left: 50%;
            margin: -1px 0 0 -5px;
            border-radius: 1px;
            background: var(--clr-blue);
            right: auto;
            bottom: auto;
        }
        &:before {
            .t-rotate(90deg);
        }
    }
    &.ico-plus {
        &:before {
            background-image: url(../img/icons/plus-att.svg);
            background-size: 24px auto;
        }
    }
    &.ico-calendar {
        &:before {
            background-image: url(../img/icons/calendar.svg);
            background-size: 24px auto;
        }
    }
    &.ico-calendar-att {
        &:before {
            background-image: url(../img/icons/calendar-att.svg);
            background-size: 24px auto;
        }
    }
    &.ico-play {
        &:before {
            background-image: url(../img/icons/play.svg);
            background-size: 24px auto;
        }
    }
    &.ico-pause {
        &:before {
            background-image: url(../img/icons/pause.svg);
            background-size: 24px auto;
        }
    }
    &.ico-stop {
        &:before {
            background-image: url(../img/icons/stop.svg);
            background-size: 24px auto;
        }
    }
    &.ico-more {
        &:before {
            background-image: url(../img/icons/arrow-down-att.svg);
            filter: brightness(0) invert(1);
            background-size: 24px auto;
        }
    }
    &.ico-move {
        &:before {
            background-image: url(../img/icons/move.svg);
            background-size: 24px auto;
        }
    }
    &.ico-delete {
        &:before, &:after {
            width: 18px;
            height: 2px;
            position: absolute;
            top: 50%;
            left: 50%;
            bottom: auto;
            right: auto;
            margin: -1px 0 0 -9px;
            .t-rotate(45deg);
            background: var(--clr-gray);
        }
        &:before {
            .t-rotate(-45deg);
        }
    }
    &.ico-clone {
        &:before {
            background-image: url(../img/icons/clone.svg);
            background-size: 24px auto;
        }
    }
    &.ico-bookmark {
        &:before {
            background-image: url(../img/icons/bookmark.svg);
            background-size: 24px auto;
        }
    }
    &.ico-min {
        &:before {
            background-image: url(../img/icons/min.svg);
            background-size: 24px auto;
        }
    }
    &.ico-refresh {
        &:before {
            background-image: url(../img/icons/refresh.svg);
            background-size: 24px auto;
        }
    }
    &.ico-delete-att {
        &:before {
            background-image: url(../img/icons/delete-att.svg);
            background-size: 24px auto;
        }
    }
    &.ico-v-hidden {
        &:before {
            background-image: url(../img/icons/v-hidden.svg);
            background-size: 24px auto;
        }
    }
    &.ico-v-show {
        &:before {
            background-image: url(../img/icons/v-show.svg);
            background-size: 24px auto;
        }
    }
    &.ico-filter {
        &:before {
            background-image: url(../img/icons/filter02.svg);
            background-size: 24px auto;
        }
        &.ico-filter-att {
            &:before {
                background-image: url(../img/icons/filter-att.svg);
            }
        }
    }
    &.ico-edit {
        &:before {
            background-image: url(../img/icons/edit.svg);
            background-size: 24px auto;
        }
    }
    &.ico-edit-att {
        &:before {
            background-image: url(../img/icons/edit-att.svg);
            background-size: 24px auto;
        }
    }
    &.ico-delete {
        &:before {
            background-image: url(../img/icons/delete.svg);
            background-size: 24px auto;
        }
    }
    &.ico-view {
        &:before {
            background-size: 24px auto;
            background-image: url(../img/icons/cards.svg);
        }
        &:after {
            opacity: 0;
            background-size: 24px auto;
            background-image: url(../img/icons/rows.svg);
        }
        &.active {
            &:before {
                opacity: 0;
            }
            &:after {
                opacity: 1;
            }
        }
    }
    &.ico-sort {
        &:before {
            background-image: url(../img/icons/arrow-down.svg);
        }
        &.active {
            &:before {
                .t-rotate(180deg);
            }
        }
    }
    &.ico-menu {
        &:before {
            background-image: url(../img/icons/menu.svg);
            background-size: 24px auto;
        }
    }
    &.ico-search {
        &:before {
            background-image: url(../img/icons/search.svg);
            background-size: 24px auto;
        }
        &.ico-search-att {
            &:before {
                background-image: url(../img/icons/search-att.svg);
            }
        }
    }
    &.ico-action {
        img, svg {
            width: 40px;
        }
    }
    &.ico-settings {
        &:before {
            background-image: url(../img/icons/settings.svg);
            background-size: 24px auto;
        }
    }
    &.ico-ok {
        &:before {
            background-image: url(../img/icons/ok.svg);
            background-size: 24px auto;
        }
    }
    &.ico-close, &.ico-close-small, &.ico-clear {
        &:after, &:before {
            width: 18px;
            height: 2px;
            border-radius: 1px;
            background: var(--clr-white);
            top: 50%;
            left: 50%;
            bottom: auto;
            right: auto;
            margin: -1px 0 0 -9px;
            .t-rotate(45deg);
        }
        &:before {
            .t-rotate(-45deg);
        }
        &.ico-close-att {
            &:before, &:after {
                background: var(--clr-blue);
            }
        }
    }
    &.ico-clear {
        &:after, &:before {
            width: 16px;
            margin-left: -8px;
            background: var(--clr-gray-dark);
        }
    }
    &.ico-close-small {
        &:after, &:before {
            background: var(--clr-base);
            width: 14px;
            margin-left: -7px;
        }
    }
    &.button-count {
        &:after {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--clr-red);
            border: 2px solid var(--clr-white);
            z-index: 2;
            position: absolute;
            top: 50%;
            right: 50%;
            left: auto;
            bottom: auto;
            margin: -10px -10px 0 0;
        }
    }
}
.btn-action-tab {
    display: inline-flex;
    height: 32px;
    background: var(--clr-light);
    border: 1px solid var(--clr-light);
    font-size: 13px;
    line-height: 18/13;
    letter-spacing: -0.03em;
    text-align: center;
    padding: 3px 8px 3px 8px;
    text-transform: uppercase;
    color: var(--clr-blue);
    position: relative;
    overflow: hidden;
    border-radius: 4px 4px 0 0;
    &.button-disabled {
        pointer-events: none;
        opacity: 0.5;
    }
    &:hover {
        color: var(--clr-base);
    }
    &.active {
        border-color: rgba(0, 0, 0, 0.25);
        background: none;
        color: var(--clr-base);
    }
}
.btn-action-user {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    white-space: nowrap;
    height: 40px;
    padding: 0 42px 0 38px;
    position: relative;
    color: var(--clr-base);
    letter-spacing: -0.06em;
    &:before {
        content: "";
        display: block;
        width: 24px;
        height: 24px;
        position: absolute;
        top: 50%;
        right: 8px;
        margin-top: -12px;
        transition: transform ease 0.2s;
        background: url(../img/icons/arrow-down.svg) center no-repeat;
        background-size: 100% auto;
    }
    .elm-status {
        position: absolute;
        top: 50%;
        left: 15px;
        margin-top: -7px;
    }
    .user-name {
        flex-shrink: 0;
        display: block;
    }
    &:hover {
        color: var(--clr-base);
    }
}
.frm-field-button {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    .btn {
        padding: 0 52px 0 12px;
        z-index: 4;
    }
    .button-more-wrap {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        &:before {
            content: "";
            display: block;
            width: 2px;
            height: 14px;
            background: var(--clr-border);
            position: absolute;
            top: 50%;
            right: 42px;
            margin-top: -7px;
            z-index: 5;
        }
        .btn-action-ico {
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: auto;
            right: 0;
            width: 42px;
            z-index: 5;
            &.ico-more {
                &:before {
                    top: 2px;
                    right: 4px;
                }
            }
        }
    }
    .popup-menu-content-block {
        width: 226px;
        left: 0;
        right: auto;
    }
}
.frm-main-search {
    display: block;
    position: relative;
    line-height: 1;
    .form-input {
        height: 32px;
        padding: 0 40px 0 15px;
        background-color: transparent;
    }
    .btn-action-ico {
        height: 32px;
        width: 38px;
        position: absolute;
        z-index: 2;
        top: 0;
        right: 0;
    }
}
.frm-field-icons {
    border: 1px solid var(--clr-border-light);
    border-radius: 8px;
    display: flex;
    padding: 7px 3px 7px 7px;
    height: 40px;
    background: var(--clr-white);
    .frm-ico {
        display: block;
        flex-shrink: 0;
        max-width: 24px;
        max-height: 24px;
        width: auto;
        height: auto;
        position: relative;
        margin: 0 4px 0 0;
        img {
            position: relative;
            top: auto;
            bottom: auto;
            left: auto;
            right: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            min-width: 10px;
        }
    }
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select, .frm-select-menu, .frm-select-toggle {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}
.frm-select-toggle {
    overflow: visible;
    label {
        min-height: 34px;
        display: flex;
        align-items: center;
        padding: 0 44px 0 0;
        font-size: 13px;
        line-height: 18/13;
        letter-spacing: -0.03em;
        color: var(--clr-gray-dark);
        &:before {
            width: 32px;
            height: 14px;
            top: 50%;
            right: 4px;
            margin-top: -7px;
            background: var(--clr-gray);
            border-radius: 7px;
            opacity: 0.5;
            transition: all ease 0.2s;
        }
        &:after {
            transition: all ease 0.2s;
            width: 18px;
            height: 18px;
            position: absolute;
            top: 50%;
            margin-top: -9px;
            right: 22px;
            background: var(--clr-gray);
            border-radius: 50%;
        }
    }
    input {
        &:checked {
            &~label {
                &:before, &:after {
                    background: var(--clr-online);
                }
                &:after {
                    right: 0px;
                }
            }
        }
    }
}
.frm-select {
    &.select-clear {
        label {
            height: 38px;
            padding: 0;
            &:before, &:after {
                top: 50%;
                left: 50%;
            }
        }
    }
    input {
        &[type="checkbox"] {
            &~label {
                &:after, &:before {
                    width: 18px;
                    height: 18px;
                    margin: -9px 0 0 -9px;
                    border-radius: 2px;
                }
            }
        }
        &:checked {
            &~label {
                &:after {
                    opacity: 1;
                }
            }
        }
    }
    label {
        font-size: 13px;
        line-height: 18/13;
        font-weight: 500;
        letter-spacing: -0.03em;
        color: var(--clr-gray-dark);
        padding: 9px 4px 9px 28px;
        text-align: left;
        &:before, &:after {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: -10px 0 0 -10px;
            border: 2px solid var(--clr-gray);
            position: absolute;
            top: 18px;
            left: 14px;
        }
        &:after {
            opacity: 0;
            border: none;
            background: var(--clr-blue) url(../img/icons/check.svg) center no-repeat;
            background-size: 9px auto;
        }
    }
}
.frm-content {
    display: none;
    animation: fadein ease 0.2s;
    &.active {
        display: block;
    }
}
.frm-label {
    display: block;
    font-size: 10px;
    line-height: 16/10;
    font-weight: 500;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: var(--clr-gray-dark);
    margin: 0 0 8px 0;
    width: 100%;
}
.frm-field-range {
    display: flex;
    width: 100%;
    padding: 0 32px 0 0;
    position: relative;
    .btn-action-ico {
        width: 32px;
        height: 32px;
        position: absolute;
        top: 0;
        right: 0;
    }
    .field-range {
        width: 50%;
        padding: 0 12px 0 0;
        flex-shrink: 0;
    }
    .form-input {
        height: 32px;
    }
}
.frm-field-input {
    display: block;
    position: relative;
    line-height: 1;
    &[data-unit] {
        .form-input {
            padding-right: 68px;
        }
        &.inp-active, &.inp-valid {
            &:after {
                right: 30px;
            }
        }
        &:after {
            content: attr(data-unit);
            font-size: 10px;
            line-height: 16px;
            font-weight: 500;
            color: var(--clr-gray-dark);
            position: absolute;
            top: 50%;
            right: 0;
            letter-spacing: 0.01em;
            padding: 0 8px 0 0;
            margin-top: -8px;
            z-index: 3;
            pointer-events: none;
            text-transform: uppercase;
            white-space: nowrap;
        }
    }
    &.field-label-title {
        .field-label {
            transition: all ease 0.2s;
        }
        &:not(.inp-active, .inp-valid) {
            .field-label {
                max-width: inherit;
                width: 100%;
                height: auto;
                display: flex;
                align-items: center;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 5;
                padding: 0 16px;
                margin: 0;
                background: none;
                font-size: 14px;
                line-height: 18px;
                font-weight: 500;
                white-space: normal;
                text-transform: none;
                letter-spacing: -0.06em;
                color: var(--clr-gray);
            }
        }
    }
    &.field-datepicker {
        .form-input {
            background-image: url(../img/icons/arrow-down.svg);
            background-repeat: no-repeat;
            background-size: 24px auto;
            background-position: right 5px center;
        }
    }
    &:not(.field-inline) {
        .select2 {
            width: 100% !important;
            max-width: 100%;
        }
    }
    &.field-inline {
        
    }
    .select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
        border-radius: 4px;
    }
    .select2-container .select2-selection--single .select2-selection__rendered {
        white-space: normal;
    }
    .select2-container--default .select2-selection--single .select2-selection__placeholder {
        color: var(--clr-gray);
    }
    .select2-container--default .select2-selection--single {
        padding: 0 42px 0 15px;
        background: none;
        border-radius: 4px;
        border: 1px solid var(--clr-border);
        height: 40px;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: -0.06em;
        color: var(--clr-base);
        transition: border-color ease 0.2s;
        display: flex;
        width: 100%;
        align-items: center;
    }
    .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: 16px;
        padding: 0;
        width: 100%;
    }
    .select2-container--default .select2-selection--single .select2-selection__arrow {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 50%;
        right: 8px;
        margin-top: -12px;
        background: url(../img/icons/arrow-down.svg) center no-repeat;
        background-size: 100% auto;
        transition: transform ease 0.2s;
        &:after, &:before, b {
            display: none;
        }
    }
    .select2-container--open .select2-dropdown--below {
        background: var(--clr-white);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 0px 0px 4px 4px;
        border: none;
        padding: 0;
    }
    .select2-search--dropdown {
        padding: 5px 8px;
    }
    .field-label {
        display: block;
        position: absolute;
        height: 12px;
        padding: 0 4px;
        background: var(--clr-white);
        z-index: 2;
        line-height: 12px;
        max-width: 80%;
        overflow: hidden;
        top: -5px;
        left: 8px;
        font-size: 10px;
        font-weight: 500;
        letter-spacing: 0.01em;
        color: var(--clr-gray-dark);
        text-transform: uppercase;
        white-space: nowrap;
        pointer-events: none;
    }
    .form-input {
        padding-right: 20px;
    }
    .ico-clear {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
    }
    .ico-search {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
    }
    &.inp-valid {
        .select2-container--default .select2-selection--single,
        .form-input {
            border-color: var(--clr-border-light);
            color: var(--clr-gray-dark);
        }
    }
    &.inp-error {
        .select2-container--default .select2-selection--single,
        .form-input {
            border-color: rgba(234, 61, 47, 0.65);
            color: var(--clr-gray-dark);
        }
    }
    &.inp-attention {
        .select2-container--default .select2-selection--single,
        .form-input {
            border-color: var(--clr-yellow);
        }
    }
    &.inp-active {
        .select2-container--default .select2-selection--single,
        .form-input {
            border-color: var(--clr-border-light);
            border-width: 2px;
            padding-left: 14px;
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow {
            .t-rotate(180deg);
        }
    }
    &.inp-disabled {
        .select2-container--default .select2-selection--single,
        .form-input {
            pointer-events: none;
            border-color: var(--clr-border-light);
            opacity: 0.5;
        }
    }
    &.inp-valid, &.inp-error, &.inp-active {
        .ico-clear {
            display: block;
        }
    }
}
.submenu-edit {
    .frm-select-menu {
        a {
            padding-left: 18px;
            pointer-events: none;
        }
        label {
            &:after, &:before {
                display: block;
            }
            a {
                display: block;
            }
        }
    }
}
.frm-file-attach {
    display: flex;
    align-items: center;
    padding: 8px 32px 8px 0;
    position: relative;
    font-size: 10px;
    line-height: 1.4;
    font-weight: 300;
    color: var(--clr-base);
    border-bottom: 1px solid var(--clr-border);
    &.type-second {
        font-size: 12px;
        line-height: 16/12;
        letter-spacing: -0.02em;
        color: var(--clr-gray-dark);
        min-height: 24px;
        padding-top: 12px;
        padding-bottom: 12px;
        border: none;
        &:first-child {
            padding-top: 0;
            .btn-action-ico {
                &.ico-delete, &.ico-trash {
                    margin-top: -18px;
                }
            }
        }
        &:last-child {
            padding-bottom: 0;
            .btn-action-ico {
                &.ico-delete, &.ico-trash {
                    margin-top: -6px;
                }
            }
        }
        .file-title, .file-info {
            display: block;
            font-size: 1em;
            line-height: 16/12;
            margin: 0;
        }
        a {
            color: var(--clr-gray-dark);
        }
    }
    .file-preview {
        width: 51px;
        border: 2px solid #d7daf9;
        flex-shrink: 0;
        &:before {
            padding-top: 87.2%;
        }
    }
    .file-info-wrap {
        padding: 0 0 0 8px;
        display: block;
        flex: 1;
        &:first-child {
            padding-left: 0;
        }
    }
    .file-title {
        display: block;
        font-weight: 600;
        margin-bottom: 4px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &:first-child {
        padding-top: 0;
        .btn-action-ico {
            &.ico-delete, &.ico-trash {
                margin-top: -16px;
            }
        }
    }
    &:last-child {
        padding-bottom: 0;
        border-bottom: none;
        .btn-action-ico {
            &.ico-delete, &.ico-trash {
                margin-top: -8px;
            }
        }
    }
    a {
        color: var(--clr-base);
        display: block;
    }
    .btn-action-ico {
        &.ico-delete, &.ico-trash {
            width: 24px;
            height: 24px;
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -12px;
            z-index: 2;
        }
    }
}
.frm-message {
    font-size: 10px;
    line-height: 14px;
    letter-spacing: -0.01em;
    color: var(--clr-gray-dark);
    &.ms-error {
        color: var(--clr-red);
    }
    &.ms-attention {
        color: var(--clr-yellow);
    }
}
.frm-select-menu {
    &.menu-main {
        label {
            font-size: 12px;
            line-height: 16px;
            font-weight: bold;
        }
    }
    input {
        &:checked {
            &~label {
                &:before {
                    opacity: 0;
                }
                &:after {
                    opacity: 1;
                }
                a {
                    display: block;
                }
            }
        }
    }
    label {
        display: block;
        font-size: 11px;
        line-height: 15px;
        font-weight: 400;
        color: var(--clr-white);
        &:before, &:after {
            position: absolute;
            top: 6px;
            left: 0;
            width: 12px;
            height: 12px;
            background: url(../img/icons/check-off.svg) center no-repeat;
            background-size: 100% auto;
            transition: all ease 0.2s;
            animation: fadein ease 0.2s;
            display: none;
        }
        &:after {
            opacity: 0;
            background-image: url(../img/icons/check-on.svg);
        }
    }
    a {
        display: none;
        color: var(--clr-white);
        padding: 4px 0 4px 0;
        transition: all ease 0.2s;
    }
}
body {
    .compensate-for-scrollbar {
        overflow: visible !important;
    }
    .ui-datepicker {
        padding: 0;
        margin: 0;
        background: var(--clr-white);
        &.ui-datepicker-inline {
            width: 100%;
        }
        &:not(.ui-datepicker-inline) {
            min-width: 280px;
            border: 1px solid var(--clr-gray);
            border-radius: 4px 8px 8px 8px;
            .ui-datepicker-month,
            .ui-datepicker-year {
                color: var(--clr-base);
                .ft;
            }
            
            .ui-datepicker-header .ui-datepicker-next,
            .ui-datepicker-header .ui-datepicker-prev {
                &:before {
                    background-image: url(../img/icons/arrow-down-att.svg);
                }
            }
        }
        .ui-datepicker-buttonpane {
            display: flex;
            padding: 10px 10px 12px 18px;
            flex-wrap: wrap;
            button {
                &:not(.elm-datepicker-button) {
                    display: none;
                }
            }
            .elm-datepicker-button {
                flex-shrink: 0;
                margin: 0 4px 4px 0;
            }
            button.elm-datepicker-button {
                display: inline-flex;
                transition: all ease 0.2s;
                padding: 0 12px;
                height: 26px;
                border: 1px solid rgba(0, 0, 0, 0.25);
                border-radius: 13px;
                background: none;
                font-size: 12px;
                line-height: 18px;
                text-transform: uppercase;
                letter-spacing: 0.01em;
                color: var(--clr-base);
                text-decoration: none;
                white-space: nowrap;
                text-overflow: ellipsis;
                position: relative;
                overflow: hidden;
                .ft;
                &:hover, &.active {
                    background: var(--clr-base);
                    border-color: var(--clr-base);
                    color: var(--clr-white);
                }
            }
        }
        .ui-datepicker-header {
            height: 44px;
            display: flex;
            padding: 8px 16px;
            align-items: center;
            .ui-datepicker-prev,
            .ui-datepicker-next {
                width: 24px;
                height: 24px;
                cursor: pointer;
                margin: 0 0 0 8px;
                padding: 0;
                flex-shrink: 0;
                position: relative;
                top: auto;
                bottom: auto;
                left: auto;
                right: auto;
                order: 3;
                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: url(../img/icons/arrow-down.svg) center no-repeat;
                    background-size: 24px auto;
                    .t-rotate(-90deg);
                }
            }
            .ui-datepicker-prev {
                order: 2;
                &:before {
                    .t-rotate(90deg);
                }
            }
            .ui-datepicker-title {
                order: 1;
                display: flex;
                flex: 1;
                padding: 0;
                margin: 0;
                font-size: 16px;
                line-height: 18px;
                font-weight: 500;
                color: var(--clr-blue);
                letter-spacing: -0.06em;
                .ui-datepicker-month,
                .ui-datepicker-year {
                    display: block;
                    padding: 0;
                    margin: 0;
                }
                .ui-datepicker-year {
                    padding: 0;
                    margin: 0;
                }
            }
        }
    }
    table.ui-datepicker-calendar {
        border-collapse: inherit;
        border-spacing: 0;
        width: 100%;
        margin: 0;
        padding: 0;
        table-layout: fixed;
        tr.tr-clear {
            th, td {
                border: none;
            }
        }
        th, td {
            font-size: 12px;
            line-height: 18px;
            text-align: center;
            color: var(--clr-black);
            padding: 0;
            margin: 0;
            height: 40px;
            border: 1px solid #DFDFDF;
            position: relative;
            overflow: hidden;
            vertical-align: top;
            letter-spacing: 0.03em;
            .ft;
            * {
                color: var(--clr-black);
                .ft;
            }
        }
        .ui-datepicker-other-month {
            color: #747474;
            background: #FCFCFC;
            a {
                color: #747474;
            }
            .ui-state-default {
                &:hover {

                }
            }
        }
        .ui-state-default {
            display: block;
            width: 100%;
            height: 38px;
            text-align: center;
            line-height: 38px;
            position: relative;
            overflow: hidden;
            padding: 0;
            transition: all ease 0.2s;
            color: inherit;
            &:hover, &.ui-state-hover, &.ui-state-active {
                background: var(--clr-light);
            }
            &.ui-state-active {
                color: var(--clr-blue);
            }
        }
        tbody {
            tr {
                &:last-child {
                    th, td {
                        &:first-child {
                            border-radius: 0 0 0 3px;
                        }
                        &:last-child {
                            border-radius: 0 0 3px 0;
                        }
                    }
                }
            }
        }
        thead {
            th, td {
                height: 42px;
                padding-top: 2px;
                vertical-align: middle;
                text-align: center;
                border-top: none;
                border-left: none;
                border-right: none;
                font-size: 13px;
                line-height: 18px;
                font-weight: 500;
                .fm;
                * {
                    .fm;
                }
            }
        }
        .frm-select {
            &:not(.select-clear) {
                label {
                    color: var(--clr-gray-dark);
                    padding-left: 32px;
                    .fm;
                    &:before, &:after {
                        left: 17px;
                    }
                }
            }
        }
    }
    .select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
        background: var(--clr-vlight);
        color: var(--clr-gray-dark);
    }
    .select2-dropdown  {
        //margin-top: -2px;
    }
    .select2-results__option {
        padding: 11px 16px;
        transition: background ease 0.2s;
        letter-spacing: -0.06em;
        color: var(--clr-gray-dark);
        font-size: 14px;
        line-height: 18px;
        font-weight: 500;
        margin: 0;
        &:before {
            display: none;
        }
    }
    .select2-container--default .select2-results__option--disabled {
        display: none;
    }
    .select2-container--default .select2-search--dropdown .select2-search__field {
        height: 32px;
        padding: 0 35px 0 16px;
        background-image: url(../img/icons/search.svg);
        background-repeat: no-repeat;
        background-position: right 4px center;
        background-size: 24px auto;
    }
}
@media (max-width: 640px) {
    body {
        .ui-datepicker {
            &:not(.ui-datepicker-inline) {
                width: 344px;
                padding: 20px 32px 0px 32px;
                position: fixed !important;
                left: 50% !important;
                top: 50% !important;
                transform:translate(-50%, -50%);
                -webkit-transform:translate(-50%, -50%);
                border-radius: 0;
                border: none;
                &:before {
                    content: "";
                    display: block;
                    position: fixed;
                    top: -9999px;
                    bottom: -9999px;
                    left: -9999px;
                    right: -9999px;
                    background: rgba(0, 0, 0, 0.3);
                    z-index: -2;
                }
                &:after {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: var(--clr-white);
                    z-index: -1;
                }
                .ui-datepicker-header {
                    padding-left: 0;
                    padding-right: 46px;
                    padding-bottom: 13px;
                }
                .ui-datepicker-buttonpane {
                    position: static;
                    button {
                        &.ui-datepicker-close {
                            display: block;
                            position: absolute;
                            top: 18px;
                            right: 32px;
                            width: 40px;
                            height: 40px;
                            z-index: 10;
                            background: none;
                            border: none;
                            padding: 0;
                            margin: 0;
                            min-width: 0;
                            overflow: hidden;
                            text-indent: -999px;
                            font-size: 0;
                            &:after, &:before {
                                content: "";
                                display: block;
                                width: 14px;
                                height: 2px;
                                border-radius: 1px;
                                background: var(--clr-base);
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                margin: -1px 0 0 -7px;
                                .t-rotate(45deg);
                            }
                            &:before {
                                .t-rotate(-45deg);
                            }
                        }
                    }
                }
            }
        }
    }
}