:root {
	--clr-base: #323232;
	--clr-att: #FAA74A;
    --clr-border: #C6CACC;
    --clr-online: #2FA84F;

	--min: 360px;
	--max: 1380px;

	font-size: 10px;
}
.sl-wrap~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
.ft {font-family: 'Open Sans Condensed';}
.fm {font-family: 'Open Sans', sans-serif;}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base, #000);
	background: #fff;
}
p, ul, ol {
	position: relative;
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}

li {
	position: relative;
}
a {
	text-decoration: none;
	color: var(--clr-att, #f00);
	&:hover {
		text-decoration: none;
		color: var(--clr-att, #f00);
	}
}
a.link-main, .link-main {
	text-decoration: none;
	border-bottom: 1px solid;
	&:hover {
		border-bottom: none;
	}
}
.main-title {
    font-size: 22px;
    line-height: 26/22;
    font-weight: 400;
    margin: 0 0 1em 0;
    .ft;
}
.text-red {
    color: #EA3D2F;
    display: inline;
}