/* ----------------------------------- *\
			structura
\* ----------------------------------- */
body.theme-dark {
    .main-menu-wrap {
        .submenu-outer-wrap {
            background: #5E6366;
            .btn-action-ico {
                &.ico-close {
                    &:after, &:before {
                        background: #fff;
                    }
                }
            }
            .frm-select-menu {
                color: #fff;
                a {
                    color: #fff;
                }
            }
        }
    }
    .main-menu-wrap .btn-menu:hover, .main-menu-wrap .btn-menu {
        color: #fff;
        &.active {
            color: #fff;
        }
    }
    .main-menu-wrap .menu>li.open .btn-menu {
        color: #fff;
    }
    .footer {
        color: #E3E5E5;
        .footer-inner-wrap {
            background: #262626;
        }
        a {
            color: #E3E5E5;
        }
    }
    @media (max-width: 640px) {
        .header {
            .logo {
                background-image: url(../img/main/logo-mobile-dark.svg);
            }
        }
        .theme-dark {
        }
    }
}
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min, 360px);
}
body {
    //min-height: -webkit-fill-available;
}
html {
    //height: -webkit-fill-available;
}
.inner-wrap, .page {
	position: relative;
	clear: both;
	margin: 0 auto;
	padding: 0 8px;
	min-width: var(--min, 360px);
	max-width: var(--max, 1380px);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min, 360px);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}

.footer {
    overflow: hidden;
    font-size: 12px;
    line-height: 16/12;
    letter-spacing: -0.01em;
    color: var(--clr-gray-light);
    .footer-inner-wrap {
        display: block;
        background: var(--clr-base);
        padding: 16px;
    }
    a {
        color: var(--clr-gray-light);
    }
}
.header {
    z-index: 99;
    margin-bottom: 16px;
    .inner-wrap {
        &:before {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 8px;
            right: 8px;
            height: 1px;
            background: var(--clr-border);
        }
    }
}
.main-menu-wrap {
    .btn-menu {
        display: flex;
        align-items: center;
        height: 40px;
        padding: 0 16px;
        border-radius: 4px 4px 0 0;
        transition: all ease 0.2s;
        font-size: 14px;
        line-height: 18px;
        color: var(--clr-gray-dark);
        text-decoration: none;
        letter-spacing: -0.06em;
        font-weight: 500;
        &:after {
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            top: 50%;
            right: 8px;
            margin-top: -12px;
            transition: all ease 0.2s;
            background: url(../img/icons/arrow-down.svg) center no-repeat;
            background-size: 100% auto;
        }
        &:before {
            content: "";
            display: block;
            z-index: 10;
            width: 0;
            height: 0;
            line-height: 1;
            border: 6px solid fade(#000, 0);
            border-top-color: var(--clr-att);
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -6px;
            opacity: 0;
            transition: opacity ease 0.2s;
        }
        &:hover, &.active {
            background: var(--clr-att);
            color: var(--clr-white);
            &:after {
                filter: brightness(0) invert(1);
                opacity: 0.6;
            }
            &:before {
                opacity: 1;
            }
        }
    }
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 640px) {
    .header {
        .inner-wrap {
            height: 73px;
            padding-bottom: 1px;
            display: flex;
            align-items: center;
        }
        .search-wrap {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            right: 52px;
            margin-top: -20px;
        }
        .menu-wrap {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 0;
        }
        .logo-wrap {
            width: 40px;
            flex-shrink: 0;
            padding-bottom: 6px;
        }
        .actions-wrap {
            margin-left: 18px;
        }
        .action-wrap {
            display: none;
            &.action-user {
                display: block;
            }
        }
        .logo {
            width: 40px;
            height: 40px;
            background: url(../img/main/logo-mobile.svg) center no-repeat;
            background-size: 100% auto;
            img {
                display: none;
            }
        }
    }
    .main-menu-wrap {
        .btn-action-ico {
            &.ico-menu {
                position: absolute;
                top: 50%;
                right: 8px;
                margin-top: -20px;
                z-index: 10;
            }
            
        }
        .menu-content-block {
            display: none;
            position: fixed;
            z-index: 100;
            background: rgba(0, 0, 0, 0.3);
            padding: 8px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .menu {
            position: fixed;
            top: 24px;
            left: 8px;
            right: 8px;
            background: var(--clr-white);
            z-index: 101;
            overflow: auto;
            max-height: calc(100% - 48px);
            height: auto;
            padding: 82px 16px 24px 16px;
            &>li {
                margin-bottom: 5px;
                &.menu-search {
                    display: none;
                }
                &.open {
                    .submenu-outer-wrap {
                        display: flex;
                    }
                }
            }
        }
        
        .btn-menu {
            &:before {
                left: 38px;
            }
        }
        .submenu-outer-wrap {
            animation: fadein ease 0.2s;
            display: none;
            position: fixed;
            top: 8px !important;
            bottom: 8px;
            left: 8px;
            right: 8px;
            background: #78909C;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            padding: 72px 20px 20px 16px;
            flex-direction: column;
            z-index: 102;
            height: auto;
            .submenu {
                width: 100%;
                display: block;
                flex: 1;
                overflow: auto;
                &::-webkit-scrollbar {
                    height: 4px;
                    width: 4px;
                    background-color: #78909C;
                }
                &::-webkit-scrollbar-thumb {
                    background-color: var(--clr-border);
                }
                &::-webkit-scrollbar-thumb:hover {
                    background-color: var(--clr-border);
                }
                &::-webkit-scrollbar-button:vertical:start:decrement {
                    background-color: transparent;
                    width: 0;
                    height: 0;
                }
                &::-webkit-scrollbar-button:vertical:end:increment {
                    background-color: transparent;
                    width: 0;
                    height: 0;
                }
                &::-webkit-scrollbar-button:horizontal:start:decrement {
                    background-color: transparent;
                    width: 0;
                    height: 0;
                }
                &::-webkit-scrollbar-button:horizontal:end:increment {
                    background-color: transparent;
                    width: 0;
                    height: 0;
                }
            }
        }
        .menu-content-block {
            &.open {
                .btn-action-ico {
                    &.ico-close-small {
                        display: none;
                    }
                }
            }
        }
        .btn-action-ico {
            &.ico-close-small {
                position: fixed;
                top: 48px;
                right: 24px;
                z-index: 102;
            }
            &.ico-close {
                z-index: 10;
                position: absolute;
                top: 16px;
                right: 16px;
            }
            &.ico-settings, &.ico-ok {
                z-index: 10;
                position: absolute;
                top: 16px;
                left: 16px;
            }
            &.ico-ok {
                display: none;
            }
        }
        .submenu-edit {
            .ico-settings {
                display: none;
            }
            .ico-ok {
                display: block;
            }
        }
    }
}
@media (min-width: 641px) {
    .inner-wrap, .page {
        max-width: 556px;
    }
    .header {
        margin-bottom: 28px;
        .inner-wrap {
            display: flex;
            flex-wrap: wrap;
            padding-top: 16px;
            padding-bottom: 0px;
            align-items: flex-start;
        }
        .logo-wrap {
            width: 155px;
            line-height: 1;
            flex-shrink: 0;
            order: 1;
            padding-top: 4px;
        }
        .actions-wrap {
            padding-top: 8px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            order: 2;
            width: calc(100% - 155px);
            justify-content: flex-end;
        }
        .action-wrap {
            display: block;
            flex-shrink: 0;
            width: 44px;
            &.action-user {
                width: auto;
                margin-left: 3px;
            }
            .ico-action {
                width: 100%;
            }
        }
        .menu-wrap {
            order: 3;
            width: 100%;
            padding-top: 24px;
            margin-bottom: -14px;
        }
        .search-wrap {
            order: 4;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 0;
            display: none;
        }
    }
    .main-menu-wrap {
        position: relative;
        .menu {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -4px 0 0;
            position: relative;
            &>li {
                position: static;
                margin: 0 4px 30px 0;
                flex-shrink: 0;
                &.menu-search {
                    padding: 0;
                    width: 40px;
                }
                &.open {
                    .submenu-outer-wrap {
                        display: block;
                    }
                    .btn-menu {
                        background: var(--clr-att);
                        color: var(--clr-white);
                        &:after {
                            filter: brightness(0) invert(1);
                            opacity: 0.6;
                        }
                        &:before {
                            opacity: 1;
                        }
                    }
                }
            }
        }
        .submenu-outer-wrap {
            padding: 12px 80px 12px 16px;
            display: none;
            animation: fadein ease 0.2s;
            position: absolute;
            margin-top: 40px;
            top: 0;
            left: 0;
            width: 760px;
            max-width: 100%;
            background: #78909C;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            z-index: 9;
            &.submenu-edit {
                .ico-settings {
                    display: none;
                }
                .ico-ok {
                    display: block;
                }
            }
            &~.btn-menu {
                padding-right: 42px;
                &:after {
                    opacity: 1;
                }
            }
            .ico-settings, .ico-ok {
                position: absolute;
                top: 16px;
                right: 16px;
                z-index: 20;
            }
            .ico-ok {
                display: none;
            }
        }
        .submenu {
            columns: 4;
            column-gap: 24px;
            &>li {
                page-break-inside: avoid;
                break-inside: avoid-column;
                width: 100%;
            }
        }
        .btn-action-ico {
            &.ico-menu, &.ico-close, &.ico-close-small {
                display: none;
            }
        }
    }
}
@media (min-width: 641px) and (max-width: 767px) {
    .main-menu-wrap {
        .submenu {
            columns: 3;
        }
    }
}
@media (min-width: 768px) {
    .inner-wrap, .page {
        max-width: 736px;
    }
    .header {
        .menu-wrap {
            margin-bottom: -8px;
        }
    }
}
@media (min-width: 993px) {
    .inner-wrap, .page {
        max-width: 976px;
    }
    .main-menu-wrap {
        .menu {
            margin-right: -5px;
            &>li {
                margin-right: 5px;
            }
        }
    }
}
@media (min-width: 1200px) {
    .inner-wrap, .page {
        padding-left: 30px;
        padding-right: 30px;
        max-width: 1380px;
    }
    .header {
        .inner-wrap {
            min-height: 86px;
            &:before {
                left: 30px;
                right: 30px;
            }
        }
        .actions-wrap {
            width: auto;
            flex-shrink: 0;
            order: 3;
        }
        .menu-wrap {
            order: 2;
            flex: 1;
            padding: 6px 15px 0 18px;
            margin: 0;
        }
        .action-wrap {
            &.action-user {
                margin-left: -6px;
            }
        }
    }
    .main-menu-wrap {
        .menu {
            &>li {
                margin-bottom: 15px;
            }
        }
    }
}
@media (min-width: 1380px) {
    .header {
        .logo-wrap {
            width: 196px;
            padding-top: 0;
        }
        .menu-wrap {
            padding-left: 50px;
        }
        .action-wrap {
            width: 48px;
            &.action-user {
                margin-left: 6px;
            }
        }
    }
}